# shows-ticket-store-java

./: FestivalDeMuzica.db  LICENSE  README.md  build.gradle  settings.gradle
AppClient/: build.gradle
AppClient/src/main/java/app/client/: StartProtobuffClient.java  StartProtobuffClientFX.java  StartRpcClient.java  StartRpcClientFX.java
AppClient/src/main/resources/views/: loginView.fxml  newUserView.fxml  welcomeView.fxml
AppModel/: build.gradle
AppModel/src/main/java/app/model/: Entity.java  Show.java  Ticket.java  User.java
AppNetworking/: build.gradle
AppNetworking/src/main/java/app/network/dto/: ShowDTO.java
AppNetworking/src/main/java/app/network/protobuffprotocol/: AppProtobufs.java  ProtoAppProxy.java  ProtoAppWorker.java  ProtoUtils.java  TestProto.java
AppNetworking/src/main/java/app/network/rpcprotocol/: AppClientRpcReflectionWorker.java  AppServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
AppNetworking/src/main/java/app/network/utils/: AbsConcurrentServer.java  AbstractServer.java  AppProtobuffConcurrentServer.java  AppRpcConcurrentServer.java  ServerException.java
AppPersistence/: build.gradle
AppPersistence/src/main/java/app/persistence/: JdbcUtils.java  RepositoryException.java  ShowsDBRepository.java  TicketsDBRepository.java  UsersDBRepository.java
AppPersistence/src/main/resources/: jdbc.properties
AppServer/: build.gradle
AppServer/src/main/java/: StartProtobuffServer.java  StartRpcServer.java
AppServer/src/main/resources/: appserver.properties
AppServices/: build.gradle
AppServices/src/main/java/app/services/: AppException.java  IAppObserver.java  IAppServices.java
RestServices/: build.gradle
RestServices/src/main/java/app/services/rest/: AppShowController.java  ServiceException.java
RestServices/src/main/java/rest/client/: ShowsClient.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
RestServices/src/main/resources/: appserver.properties
app-rest-client/: README.md  package-lock.json  package.json
app-rest-client/public/: index.html
app-rest-client/src/: Show.js  ShowApp.css  ShowApp.js  ShowForm.js  index.js
app-rest-client/src/utils/: consts.js  rest-calls.js
proto/: AppProtocol.proto
proto/csharpFiles/: AppProtocol.cs
proto/javaFiles/app/network/protobuffprotocol/: AppProtobufs.java
(+12 files in other folders)
