plugins {
    id 'java'
}

group 'Pb2-Java'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':AppModel')
    compile project (':AppServices')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.15.8'
}

test {
    useJUnitPlatform()
}