group 'Pb2-Java'
version '1.0'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'app-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':AppModel')
    compile project(':AppPersistence')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
}

test {
    useJUnitPlatform()
}