plugins {
    id 'java'
}

group 'Pb2-Java'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
}

test {
    useJUnitPlatform()
}